# adhoc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mrpaulwoods/adhoc/: Adhoc.groovy
src/main/groovy/org/mrpaulwoods/adhoc/core/: Adhoc.groovy  Utils.groovy
src/main/groovy/org/mrpaulwoods/adhoc/core/examples/: Example1.groovy
src/main/groovy/org/mrpaulwoods/adhoc/core/exception/: AdhocException.groovy  NoSelectsException.groovy
src/main/groovy/org/mrpaulwoods/adhoc/core/execute/: Connection.groovy  ConnectionBuilder.groovy  Execute.groovy  ExecuteBuilder.groovy  QueryExecutor.groovy  UserValues.groovy
src/main/groovy/org/mrpaulwoods/adhoc/core/query/: Graph.groovy  SqlBuilder.groovy
src/main/groovy/org/mrpaulwoods/adhoc/core/report/: FieldItem.groovy  HeaderItem.groovy  Report.groovy  RowItem.groovy
src/main/groovy/org/mrpaulwoods/adhoc/core/schema/: Column.groovy  ColumnBuilder.groovy  ColumnType.groovy  Comparison.groovy  Link.groovy  LinkBuilder.groovy  Schema.groovy  SchemaBuilder.groovy  Scope.groovy  Table.groovy  TableBuilder.groovy
src/main/groovy/org/mrpaulwoods/adhoc/core/select/: Aggregate.groovy  Conjunction.groovy  Direction.groovy  Field.groovy  FieldBuilder.groovy  JoinType.groovy  On.groovy  OnBuilder.groovy  Order.groovy  OrderBuilder.groovy  Select.groovy  SelectBuilder.groovy  Where.groovy  WhereBuilder.groovy
src/test/groovy/org/mrpaulwoods/adhoc/core/: AdhocSpec.groovy  ConnectionSpec.groovy  ExecuteSelectSpec.groovy  MysqlVendorSpec.groovy  SchemaPersistSpec.groovy  SchemaSpec.groovy  SelectPersistSpec.groovy  SelectSpec.groovy  ValidateSchemaSpec.groovy  ValidateSelectSpec.groovy
