buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.mrpaulwoods'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.codehaus.groovy:groovy')
    compile('org.codehaus.groovy:groovy-sql')

    compile('com.h2database:h2')
    compile('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:jquery:2.2.1'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.objenesis:objenesis:2.2'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.mrpaulwoods'
            artifactId 'adhoc-core'
            version '1.0.0'
        }
    }
}

//bintray {
//    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
//    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
//    publish = true
//
//    pkg {
//        repo = 'generic'
//        name = 'adhoc-core'
//        userOrg = user
//
//        websiteUrl = 'https://github.com/paulwoods/adhoc'
//        issueTrackerUrl = 'https://github.com/paulwoods/adhoc/issues'
//        vcsUrl = 'https://github.com/paulwoods/adhoc.git'
//        licenses = ['Apache-2.0']
//        publicDownloadNumbers = true
//        publications = ['MyPublication']
//        version {
//            name = '1.0.0'
//            desc = 'Adhoc Core'
//            released = new Date()
//            vcsTag = '1.0.0'
//        }
//
//    }
//
//}
//
group 'org.mrpaulwoods'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
